<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClicked"
            android:gravity="center"
            android:textSize="25dp"
            android:text="@string/btnT_name" />

        <Button
            android:id="@+id/btn_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClicked"
            android:gravity="center"
            android:textSize="25dp"
            android:text="@string/btnF_name" />
    </LinearLayout>

   <androidx.core.widget.ContentLoadingProgressBar
       android:id="@+id/pbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/guideline3"
       style="@android:style/Widget.ProgressBar.Horizontal">

       <!--style="@android:style/Widget.ProgressBar.Horizontal"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->

   </androidx.core.widget.ContentLoadingProgressBar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <FrameLayout
        android:id="@+id/main_frame_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_container"
            android:name="com.example.quizapplication.QuestionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>-->

    <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_container"
            android:name="com.example.quizapplication.QuestionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"/>-->